{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "pdfjs-dist": "^4.3.136",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "main": "src/functions/*.js"
}